# DbShare

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/tracebachi/DbShare/: DbShare.java  DbShareVelocityPlugin.java
src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
